spring.application.name=shop

spring.datasource.url=jdbc:mysql://springboot-database1.cpuu0qwkc834.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=chlqhruaAWS17724!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true